  body {
      font-family: Arial, Helvetica, sans-serif; /*web safe fonts*/
  }
  
  header {
      height: 80px !important;
      text-align: center;
      background-color: rgb(238, 213, 253);
      padding: 10px;
  }

  footer{
    padding: 5px;
    background-color: #666;
    color: white;
    text-align: center;
  }
  
  /* navigacni panel */
  nav li a {
      text-decoration: none;
  }
  nav li{
      list-style: none;
      display: flex;
      padding: 10px;
  }
  
  nav ul {
      display: flex;
      justify-content: space-around;
      margin-top: 0;
  }
  
  
  nav {
      top: 0;
      z-index: 999;
      background-color: rgb(95, 91, 91);
      padding: 0px;
  }
  
  nav:hover {
      background-color: rgb(0, 0, 0);
  }
  
  nav li a:hover {
    color: rgb(168, 32, 150);
  }
  
  nav li .active{
    color: rgb(201, 170, 236);
  }
  
  .gallery{
    margin: 10px 50px;
}

.gallery img{
    transition: 1s;
    padding: 15px;
    width: 200px;
}

.gallery img:hover{
    filter: grayscale(100%);
    transform: scale(1.1);
}

@media screen and (max-width: 800px) {
    .card-layout1{
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: auto;
      grid-gap: 20px;
    }
  
    .card-img img{
      width: 50%;
    }
  
    .card-h2{
      grid-row: 1;
    }
  
    nav ul{
      flex-direction: column;
      align-items: center;
    }
  
  }

  @media screen and (max-width: 550px) {
    .card-img img{
      width: 100%;
    }
  }
  
  @media screen and (max-width: 1024px) {
    h1{
      font-size: 20px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .container{
      column-count: 3;
    }
  }
  
  @media screen and (max-width: 425px) {
    .container{
      column-count: 2;
    }
    h1{
      font-size: 12px;}
  }
  
  @media screen and (max-width: 375px) {
    .container{
      column-count: 1;
    }
    h1{
      font-size: xx-large;}
  }